$color-red: #ff6581
$color-pink: #ff8ba0
$color-d-blue: #7ed3ff
$color-m-blue: #7ed3ff
$color-l-blue: #7ed3ff

$color-text-d-grey: #292929
$color-text-m-grey: #292929

$color-border: #cecece

$f-BerSer: 'BerlingskeSerif-Blk',sans-serif
$f-PRF: 'PFRegalDisplayPro-MediumItalic',sans-serif

$f-TTR: 'TT Norms Regular',sans-serif
$f-TTB: 'TT Norms Bold',sans-serif
$f-TTL: 'TT Norms Light',sans-serif
$f-TTM: 'TT Norms Medium',sans-serif
$f-TTI: 'TT Norms LightItalic',sans-serif

$f-Gil: 'Gilroy',sans-serif
$f-M100: 'MuseoSansCyrl-100',sans-serif
$f-M300: 'MuseoSansCyrl-300',sans-serif
$f-M500: 'MuseoSansCyrl-500',sans-serif
$f-M700: 'MuseoSansCyrl-700',sans-serif
$f-GR: 'Gotham Regular',sans-serif

body
  font: 16px $f-TTR
  color: $color-text-m-grey

h1
  color: $color-text-d-grey
  font-family: $f-TTR
  font-size: 48px
  font-weight: 400
  margin-bottom: 50px
  line-height: 45px
section
  margin-bottom: 100px
@media (max-width: 425px)
  h1
    font-size: 30px
    margin-bottom: 20px
h3
  color: $color-text-d-grey
  font-family: $f-TTR
  font-weight: 400
  font-size: 40px


button[type='button']
  display: none

input
  border: none
  background: #f8f9fb
  padding: 30px 25px
  font-family: $f-GR
  font-size: 16px
  color: $color-text-m-grey
  margin-bottom: 10px
  width: 100%
  box-sizing: border-box
  &::placeholder
    color: #83868f
    font-family: $f-GR
    font-size: 16px
  &:focus
    outline: 0


.container
  max-width: 1140px
  padding: 0 15px
  margin: 0 auto

.container-sm
  max-width: 945px
  padding: 0 15px
  margin: 0 auto

.color-blue
  color: $color-l-blue
.color-pink
  color: $color-red
.btn-outline
  position: relative
  font: 16px $f-TTB
  color: $color-l-blue
  text-transform: uppercase
  border: 1px solid $color-l-blue
  padding: 30px 50px
  border-radius: 40px
  box-sizing: border-box
  transition: all .2s linear
  &::after
    position: absolute
    content: ''
    width: 0
    height: 100%
    background: $color-l-blue
    color: #ffffff
    border-radius: 40px
    top: 0
    left: 0
    z-index: -1
    transition: all .2s linear
  &:hover
    color: #ffffff
    transition: all .2s linear
  &:hover::after
    width: 100%
    transition: all .2s linear
.btn
  position: relative
  border: none
  display: inline-block
  box-sizing: border-box
  text-decoration: none
  cursor: pointer
  text-align: center
  padding: 10px
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
  color: #ffffff
  font-family: $f-TTB
  font-size: 16px

  letter-spacing: 0.4px
  z-index: 1
  border-radius: 50px
  text-transform: uppercase
  background-image: linear-gradient(to bottom, rgb(255,141,167) 0%, rgb(255,63,94) 100%)
  box-shadow: inset 0 -4px 5px 0 #db3750
  transition: all .2s linear
  &:focus
    outline-width: 0
  &:hover
    box-shadow: inset 0 -6px 5px 0 #db3750
    transition: all .2s linear
    transform: translateY(1px)
    //box-shadow: inset 0 0 73px rgba(255, 187, 0, 0.18), inset 0 0 18px rgba(255, 255, 255, 0.75)
    //background-image: linear-gradient(to bottom, #4982dd 0%, #63aded 100%)
  &::after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    border-radius: 50px
    left: 0
    top: 0
    z-index: -1
    box-shadow: 0 15px 15px 0 #ff3f5e
    opacity: .4
    background-size: cover
    transition: all .2s linear
  &:hover::after
    box-shadow: none
    transition: all .2s linear

.mb-90
  margin-bottom: 90px !important

.f-18
  font-size: 18px
  margin-bottom: 60px

.no-underline
  border-bottom: none !important
.text-center
  text-align: center

.full-width
  max-width: 100% !important
@media (max-width: 425px)
  .mb-90
    margin-bottom: 40px !important
.section-header
  margin-bottom: 35px

  h3
    color: $color-text-d-grey
    font-family: $f-TTR
    font-size: 48px
    line-height: 53px
    max-width: 635px
    span
      font-family: $f-PRF
      color: $color-red
      border-bottom: 2px solid $color-red


@media (max-width: 425px)
  .section-header
    h3
      font-size: 27px
      line-height: 25px
    p
      font-size: 16px

.shadow-box
  box-sizing: border-box
  border-radius: 10px
  background-color: #fff
  box-shadow: 0 0 51px 0 rgba(0, 0, 0, 0.1)
  padding: 5px
  max-width: 420px
  &-inner
    box-sizing: border-box
    border-radius: 10px
    min-height: 100%
    padding: 40px
    height: fit-content
    border: 1px dashed $color-border
    h5
      font: 24px $f-TTB
      line-height: 24px
      margin-bottom: 15px
    h6
      font: 24px $f-TTL
      margin-bottom: 15px
    span
      display: block
      margin-bottom: 40px
    a
      display: block
      padding: 30px 0
      margin-bottom: 30px
    p
      font: 12px $f-M700
      text-align: center
      a
        color: $color-l-blue
        text-decoration: underline
        display: inline-block
        padding: 0
        margin-bottom: 0

.contact-info
  font: 16px $f-TTM !important
  text-align: start !important
  span
    color: $color-l-blue
    display: inline-block !important

.breadcrumbs
  font-family: $f-TTL
  font-size: 16px
  margin-bottom: 50px
  ul
    display: flex
    flex-wrap: wrap
    li
      &:after
        content: '/'
        margin: 0 10px
      &:last-child:after
        content: ''
      a
        color: $color_l_blue

.success-message
  display: none
  p
    color: $color-text-d-grey
    font-family: $f-GR
    font-size: 24px


.masked-phone
  color: #83868f
  font-family: $f-GR
  font-size: 16px

.error-field
  border: 1px solid $color-red


.modal
  position: relative
  z-index: 999
  &-form
    position: relative
  &-close
    position: absolute
    right: 15px
    top: 0
    font-size: 40px
    cursor: pointer
    color: $color-text-d-grey
    opacity: .9
    &:hover
      opacity: 1

  &-content
    position: fixed
    display: flex
    overflow: auto
    //padding-bottom: 15px
    //padding-top: 15px
    flex-direction: column
    align-items: center
    justify-content: center
    top: 0
    left: 10000px
    width: 100%
    height: 100%
    background: rgba(21, 21, 21, 0.41)
    transition: left 0.3s ease-out
    & .shadow-box
      width: 320px
    & .shadow-box-inner
      display: flex
      flex-direction: column
      align-items: center
      padding: 30px
      justify-content: center
    h5
      font-family: $f-TTR
      font-size: 21px
      color: $color-text-d-grey
      text-align: center
    span
      font-family: $f-GR
      font-size: 16px
      color: $color-text-m-grey
      margin-bottom: 40px
    & .btn
      margin: 30px 0
      width: 100%
      padding: 20px 10px
    p
      font-family: $f-M300
      font-size: 12px
      color: $color-text-m-grey
      max-width: 200px
      text-align: center
      a
        color: $color-l-blue

  &-content.modal-active
    left: 0
    transition: left 0.3s ease-in



@media (max-width: 425px)
  .hidden-mobile
    display: none !important
  section
    margin-bottom: 40px !important

.about-us-inner
  p
    margin-bottom: 10px
  ol
    li
      font-family: $f-GR
      font-size: 16px
      color: $color-text-m-grey
  h2
    font-family: $f-TTR
    font-size: 20px
    margin-bottom: 10px
    color: $color-text-m-grey


.list-style-1

  li
    position: relative
    list-style: none !important
    &:before
      position: absolute
      content: '\2713'
      left: -35px
      top: 5px
      background: $color-l-blue
      border-radius: 50%
      color: #fff
      padding: 0px 6px
      
      
.lightbox 
  background-color: rgba(0, 0, 0, 0.31)
  overflow: scroll
  position: fixed
  display: none
  z-index: 1
  bottom: 0
  right: 0
  left: 0
  top: 0
  
  &-container 
    position: relative
    max-width: 960px
    margin: 7% auto
    display: block    
    padding: 0 3%
    height: auto
    z-index: 10
    
    // Increasing top margin for mobile
    @media screen and (max-width: 768px)
      margin-top: 10%
    @media screen and (max-width: 414px)
      margin-top: 13%
  
    
  &-content 
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.31)
  
  
  &-close 
    text-transform: uppercase    
    background: transparent
    position: absolute 
    font-weight: 300      
    font-size: 12px
    display: block
    border: none
    color: white
    top: -22px
    right: 3%
  


.video-container   
    padding-bottom: 56.25%
    position: relative  
    padding-top: 30px 
    overflow: hidden
    height: 0 


.video-container iframe,
.video-container object,
.video-container embed 
    position: absolute
    height: 100%  
    width: 100%  
    left: 0  
    top: 0


/* IGNORE FORM THIS POINT ON */


#container 
  background: url(../img/video_bg.png) no-repeat center
  max-width: 361px
  height: 197px
  box-shadow: 0 0 40px rgba(23, 25, 28, 0.17)
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20px

#playme
  border: none
  background: url(../img/play.png) no-repeat center
  height: 165px
  width: 165px
  opacity: .8
  transition: opacity .2s linear
  cursor: pointer
  &:hover
    opacity: 1
    transition: opacity .2s linear


.callback
  position: relative
  z-index: 1
  img
    position: absolute
    top: 0
    right: 100px
    z-index: -1

