.feature
  background: url(../img/index-bg-2.jpg)
  height: 600px
  margin-bottom: 100px
  &-info
    max-width: 358px
    font: 14px $f-TTR
    color: #8e9296
    text-align: justify
    line-height: 24px
    span
      font-family: $f-TTB
.df
  display: flex
  justify-content: flex-end

.masters
  background: url(../img/index-bg-3.jpg) no-repeat center
  height: 619px
  margin-bottom: 100px
  &-wrapper
    padding: 140px 0
    max-width: 480px

.master-info
  h3
    font: 40px $f-PRF
    color: $color-red
    text-decoration: underline
    margin-bottom: 15px
  span
    font-size: 18px
    margin-bottom: 30px
    display: block

  p
    position: relative
    font: 16px $f-TTI
    color: #878b8f
    line-height: 30px
    margin-bottom: 55px
    z-index: 1
    &::before
      position: absolute
      content: '"'
      font: 377px $f-BerSer
      color: #e6e7e7
      top: 0
      right: 0
      line-height: 275px
      z-index: -1

.about-lpg
  position: relative
  margin-bottom: 40px
  h3
    text-align: center
  &-image
    background: url(../img/lpg.jpg) no-repeat center
    height: 974px
  &-info
    //display: grid
    //grid-template-columns: repeat(auto-fit,minmax(100px,1fr))
    display: flex

    position: absolute
    max-width: 1140px
    bottom: 75px
    &-item
      flex-basis: 20%
      border-radius: 5px
      background-color: rgb(255, 255, 255)
      box-shadow: 0px 0px 24px 0px rgba(23, 25, 28, 0.14)
      padding: 65px 65px 25px 25px
      &:nth-child(1)
        z-index: 1
      &:nth-child(2)
        z-index: 2
      &:nth-child(3)
        z-index: 3
      &:nth-child(4)
        z-index: 4
      &:nth-child(5)
        z-index: 5

