@font-face
    font-family: 'BerlingskeSerif-Blk'
    src: url('../font/BerlingskeSerif-Blk.ttf')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('../font/Gilroy-Regular.eot')
    src: local('Gilroy-Regular'), local('Gilroy-Regular'),
    url('../font/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
    url('../font/Gilroy-Regular.woff') format('woff'),
    url('../font/Gilroy-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face
    font-family: 'MuseoSansCyrl-100'
    src: url('../font/MuseoSansCyrl-100.eot')
    src: local('MuseoSansCyrl-100'), local('MuseoSansCyrl-100'),
    url('../font/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-100.woff') format('woff'),
    url('../font/MuseoSansCyrl-100.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'MuseoSansCyrl-300'
    src: url('../font/MuseoSansCyrl-300.eot')
    src: local('MuseoSansCyrl-300'), local('MuseoSansCyrl-300'),
    url('../font/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-300.woff') format('woff'),
    url('../font/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-500'
    src: url('../font/MuseoSansCyrl-500.eot')
    src: local('MuseoSansCyrl-500'), local('MuseoSansCyrl-900'),
    url('../font/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-500.woff') format('woff'),
    url('../font/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'MuseoSansCyrl-700'
    src: url('../font/MuseoSansCyrl-700.eot')
    src: local('MuseoSansCyrl-700'), local('MuseoSansCyrl-700'),
    url('../font/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    url('../font/MuseoSansCyrl-700.woff') format('woff'),
    url('../font/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Gotham Regular'
    src: url('../font/GothamPro.eot')
    src: local('GothamPro'), local('GothamPro'),
    url('../font/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('../font/GothamPro.woff') format('woff'),
    url('../font/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'PFRegalDisplayPro-MediumItalic'
    src: url('../font/PFRegalDisplayPro-MediumItalic.otf')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'TT Norms Regular'
    src: url('../font/TTNorms-Regular.eot')
    src: local('TTNorms-Regular'), local('TTNorms-Regular'),
    url('../font/TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
    url('../font/TTNorms-Regular.woff') format('woff'),
    url('../font/TTNorms-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TT Norms Bold'
    src: url('../font/TTNorms-Bold.eot')
    src: local('TTNorms-Bold'), local('TTNorms-Bold'),
    url('../font/TTNorms-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/TTNorms-Bold.woff') format('woff'),
    url('../font/TTNorms-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TT Norms Light'
    src: url('../font/TTNorms-Light.eot')
    src: local('TTNorms-Light'), local('TTNorms-Light'),
    url('../font/TTNorms-Light.eot?#iefix') format('embedded-opentype'),
    url('../font/TTNorms-Light.woff') format('woff'),
    url('../font/TTNorms-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TT Norms Medium'
    src: url('../font/TTNorms-Medium.eot')
    src: local('TTNorms-Medium'), local('TTNorms-Medium'),
    url('../font/TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
    url('../font/TTNorms-Medium.woff') format('woff'),
    url('../font/TTNorms-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'TT Norms LightItalic'
    src: url('../font/TTNorms-LightItalic.eot')
    src: local('TTNorms-LightItalic'), local('TTNorms-LightItalic'),
    url('../font/TTNorms-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../font/TTNorms-LightItalic.woff') format('woff'),
    url('../font/TTNorms-LightItalic.ttf') format('truetype')
    font-weight: normal
    font-style: italic
    font-display: swap